Kemmis.MyWorkItemsOnPendingChangesPage/MyWorkItems/MyWorkItemsSectionView.xaml

<UserControl x:Class="Kemmis.MyWorkItemsOnPendingChangesPage.MyWorkItems.MyWorkItemsSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Kemmis.MyWorkItemsOnPendingChangesPage.Models"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel Margin="6,0,0,0" Visibility="{Binding Path=IsConfigured, Converter={StaticResource BoolToVisConverter} }">
            <TextBlock>
                <Hyperlink x:Name="RefreshLink" Command="{Binding RefreshCommand}">Refresh</Hyperlink> |
                <Hyperlink x:Name="SettingsLink" Command="{Binding NavSettingsCommand}">Settings</Hyperlink>
            </TextBlock>
        </WrapPanel>

        <TextBlock TextWrapping="Wrap" Margin="6" Visibility="{Binding Path=NeedsConfigured, Converter={StaticResource BoolToVisConverter} }"> 
            You must <Hyperlink Command="{Binding NavSettingsCommand}">configure your settings</Hyperlink> before the extension can display your work items.
        </TextBlock>

        <ListView ItemsSource="{Binding WorkItems}" BorderThickness="0" Margin="0,6,0,0"
                  Visibility="{Binding Path=IsConfigured, Converter={StaticResource BoolToVisConverter} }">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Work Item"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Title"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="RecentWorkItemsMenu">
                    <MenuItem Header="Add" Name="Add" Command="{Binding }">
                        <MenuItem.Icon>
                            <Image Source="Images/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" Name="Open">
                        <MenuItem.Icon>
                            <Image Source="Images/Open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarHoverKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                <Border BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Width="Auto"
                                                          Margin="0,2"
                                                          Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,6,3" Text="{Binding Path=Title}" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,3" Text="{Binding Path=WorkItemType}"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,6,3" Text="State"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,10,0,3" Text="{Binding Path=State}"  FontWeight="DemiBold"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,6,3" Text="Assigned To" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,3" Text="{Binding Path=AssignedTo}"  FontWeight="DemiBold"/>

                            </Grid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
