Kemmis.MyWorkItemsOnPendingChangesPage/Settings/SettingsPageView.xaml

<UserControl x:Class="Kemmis.MyWorkItemsOnPendingChangesPage.Settings.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kemmis.MyWorkItemsOnPendingChangesPage"
             xmlns:models="clr-namespace:Kemmis.MyWorkItemsOnPendingChangesPage.Models"
             xmlns:settings="clr-namespace:Kemmis.MyWorkItemsOnPendingChangesPage.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Margin="10">

        <WrapPanel Orientation="Horizontal">
            <TextBlock>Only show items changed with last</TextBlock>
            <TextBox Text="14" />
            <TextBlock>days</TextBlock>
        </WrapPanel>
        <Separator />

        <TextBlock Text="Only show items with the statuses:"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="StatusListBox" Height="100" Grid.Column="0"
                 Margin="10,10,10,10" SelectionMode="Single" ItemsSource="{Binding WorkItemStatuses}"
                     SelectedItem="{Binding SelectedStatus}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:SettingItemModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Checked}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5,0,0,0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <TextBox  Text="{Binding StatusToAdd}" />
                <Button Content="Add" Command="{Binding AddStatusCommand}"></Button>
                <Button Content="Remove" Command="{Binding RemoveStatusCommand}"></Button>
                <Button Content="Refresh" Command="{Binding RefreshStatusesCommand}"></Button>
            </StackPanel>
        </Grid>
        <Separator />
        <TextBlock Text="Only show items of the selected types:"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ItemTypeListBox" Height="100" Grid.Column="0"
                 Margin="10,10,10,10" SelectionMode="Single" ItemsSource="{Binding WorkItemTypes}">
                <ListBox.ItemTemplate>
                    <DataTemplate  DataType="{x:Type models:SettingItemModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding Checked}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5,0,0,0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <TextBox />
                <Button Content="Add" ></Button>
                <Button Content="Remove"></Button>
                <Button Content="Refresh"></Button>
            </StackPanel>
        </Grid>
        <WrapPanel Margin="10" HorizontalAlignment="Right">
            <Button Content="Save" Margin="0,0,10,0" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
        </WrapPanel>
    </StackPanel>
</UserControl>
